<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gamcoin_af.qm</file>
        <file alias="am">locale/gamcoin_am.qm</file>
        <file alias="ar">locale/gamcoin_ar.qm</file>
        <file alias="az">locale/gamcoin_az.qm</file>
        <file alias="az@latin">locale/gamcoin_az@latin.qm</file>
        <file alias="be">locale/gamcoin_be.qm</file>
        <file alias="bg">locale/gamcoin_bg.qm</file>
        <file alias="bn">locale/gamcoin_bn.qm</file>
        <file alias="br">locale/gamcoin_br.qm</file>
        <file alias="bs">locale/gamcoin_bs.qm</file>
        <file alias="ca">locale/gamcoin_ca.qm</file>
        <file alias="cmn">locale/gamcoin_cmn.qm</file>
        <file alias="cs">locale/gamcoin_cs.qm</file>
        <file alias="cy">locale/gamcoin_cy.qm</file>
        <file alias="da">locale/gamcoin_da.qm</file>
        <file alias="de">locale/gamcoin_de.qm</file>
        <file alias="de_AT">locale/gamcoin_de_AT.qm</file>
        <file alias="de_CH">locale/gamcoin_de_CH.qm</file>
        <file alias="el">locale/gamcoin_el.qm</file>
        <file alias="en">locale/gamcoin_en.qm</file>
        <file alias="eo">locale/gamcoin_eo.qm</file>
        <file alias="es">locale/gamcoin_es.qm</file>
        <file alias="es_CL">locale/gamcoin_es_CL.qm</file>
        <file alias="es_CO">locale/gamcoin_es_CO.qm</file>
        <file alias="es_DO">locale/gamcoin_es_DO.qm</file>
        <file alias="es_MX">locale/gamcoin_es_MX.qm</file>
        <file alias="es_SV">locale/gamcoin_es_SV.qm</file>
        <file alias="es_VE">locale/gamcoin_es_VE.qm</file>
        <file alias="et">locale/gamcoin_et.qm</file>
        <file alias="eu">locale/gamcoin_eu.qm</file>
        <file alias="fa">locale/gamcoin_fa.qm</file>
        <file alias="fi">locale/gamcoin_fi.qm</file>
        <file alias="fil">locale/gamcoin_fil.qm</file>
        <file alias="fo">locale/gamcoin_fo.qm</file>
        <file alias="fr">locale/gamcoin_fr.qm</file>
        <file alias="fr_CM">locale/gamcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/gamcoin_fr_LU.qm</file>
        <file alias="ga">locale/gamcoin_ga.qm</file>
        <file alias="ga_IE">locale/gamcoin_ga_IE.qm</file>
        <file alias="gd">locale/gamcoin_gd.qm</file>
        <file alias="gl">locale/gamcoin_gl.qm</file>
        <file alias="gl_ES">locale/gamcoin_gl_ES.qm</file>
        <file alias="gu">locale/gamcoin_gu.qm</file>
        <file alias="ha">locale/gamcoin_ha.qm</file>
        <file alias="hak">locale/gamcoin_hak.qm</file>
        <file alias="he">locale/gamcoin_he.qm</file>
        <file alias="hi">locale/gamcoin_hi.qm</file>
        <file alias="hr">locale/gamcoin_hr.qm</file>
        <file alias="hu">locale/gamcoin_hu.qm</file>
        <file alias="id">locale/gamcoin_id.qm</file>
        <file alias="is">locale/gamcoin_is.qm</file>
        <file alias="it">locale/gamcoin_it.qm</file>
        <file alias="ja">locale/gamcoin_ja.qm</file>
        <file alias="ka">locale/gamcoin_ka.qm</file>
        <file alias="kk">locale/gamcoin_kk.qm</file>
        <file alias="kk@latin">locale/gamcoin_kk@latin.qm</file>
        <file alias="kl">locale/gamcoin_kl.qm</file>
        <file alias="km">locale/gamcoin_km.qm</file>
        <file alias="kn">locale/gamcoin_kn.qm</file>
        <file alias="ko">locale/gamcoin_ko.qm</file>
        <file alias="ku">locale/gamcoin_ku.qm</file>
        <file alias="ku_IQ">locale/gamcoin_ku_IQ.qm</file>
        <file alias="ky">locale/gamcoin_ky.qm</file>
        <file alias="la">locale/gamcoin_la.qm</file>
        <file alias="lb">locale/gamcoin_lb.qm</file>
        <file alias="lt">locale/gamcoin_lt.qm</file>
        <file alias="lv">locale/gamcoin_lv.qm</file>
        <file alias="mg">locale/gamcoin_mg.qm</file>
        <file alias="mi">locale/gamcoin_mi.qm</file>
        <file alias="mk">locale/gamcoin_mk.qm</file>
        <file alias="ml">locale/gamcoin_ml.qm</file>
        <file alias="mn">locale/gamcoin_mn.qm</file>
        <file alias="mr">locale/gamcoin_mr.qm</file>
        <file alias="mr_IN">locale/gamcoin_mr_IN.qm</file>
        <file alias="ms">locale/gamcoin_ms.qm</file>
        <file alias="mt">locale/gamcoin_mt.qm</file>
        <file alias="my">locale/gamcoin_my.qm</file>
        <file alias="nb">locale/gamcoin_nb.qm</file>
        <file alias="ne">locale/gamcoin_ne.qm</file>
        <file alias="nl">locale/gamcoin_nl.qm</file>
        <file alias="no">locale/gamcoin_no.qm</file>
        <file alias="pa">locale/gamcoin_pa.qm</file>
        <file alias="pam">locale/gamcoin_pam.qm</file>
        <file alias="pl">locale/gamcoin_pl.qm</file>
        <file alias="pt">locale/gamcoin_pt.qm</file>
        <file alias="pt_BR">locale/gamcoin_pt_BR.qm</file>
        <file alias="ro">locale/gamcoin_ro.qm</file>
        <file alias="ru">locale/gamcoin_ru.qm</file>
        <file alias="sc">locale/gamcoin_sc.qm</file>
        <file alias="sd">locale/gamcoin_sd.qm</file>
        <file alias="si">locale/gamcoin_si.qm</file>
        <file alias="sk">locale/gamcoin_sk.qm</file>
        <file alias="sl">locale/gamcoin_sl.qm</file>
        <file alias="sn">locale/gamcoin_sn.qm</file>
        <file alias="so">locale/gamcoin_so.qm</file>
        <file alias="sq">locale/gamcoin_sq.qm</file>
        <file alias="sr">locale/gamcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/gamcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/gamcoin_sr@latin.qm</file>
        <file alias="sv">locale/gamcoin_sv.qm</file>
        <file alias="sw">locale/gamcoin_sw.qm</file>
        <file alias="szl">locale/gamcoin_szl.qm</file>
        <file alias="ta">locale/gamcoin_ta.qm</file>
        <file alias="te">locale/gamcoin_te.qm</file>
        <file alias="tk">locale/gamcoin_tk.qm</file>
        <file alias="tl">locale/gamcoin_tl.qm</file>
        <file alias="tr">locale/gamcoin_tr.qm</file>
        <file alias="ug">locale/gamcoin_ug.qm</file>
        <file alias="uk">locale/gamcoin_uk.qm</file>
        <file alias="ur">locale/gamcoin_ur.qm</file>
        <file alias="uz">locale/gamcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/gamcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/gamcoin_uz@Latn.qm</file>
        <file alias="vi">locale/gamcoin_vi.qm</file>
        <file alias="yo">locale/gamcoin_yo.qm</file>
        <file alias="yue">locale/gamcoin_yue.qm</file>
        <file alias="zh-Hans">locale/gamcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/gamcoin_zh-Hant.qm</file>
        <file alias="zh">locale/gamcoin_zh.qm</file>
        <file alias="zh_CN">locale/gamcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/gamcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/gamcoin_zh_TW.qm</file>
        <file alias="zu">locale/gamcoin_zu.qm</file>
    </qresource>
</RCC>
