QT_TS = \
  qt/locale/gamcoin_af.ts \
  qt/locale/gamcoin_am.ts \
  qt/locale/gamcoin_ar.ts \
  qt/locale/gamcoin_az.ts \
  qt/locale/gamcoin_az@latin.ts \
  qt/locale/gamcoin_be.ts \
  qt/locale/gamcoin_bg.ts \
  qt/locale/gamcoin_bn.ts \
  qt/locale/gamcoin_br.ts \
  qt/locale/gamcoin_bs.ts \
  qt/locale/gamcoin_ca.ts \
  qt/locale/gamcoin_cmn.ts \
  qt/locale/gamcoin_cs.ts \
  qt/locale/gamcoin_cy.ts \
  qt/locale/gamcoin_da.ts \
  qt/locale/gamcoin_de.ts \
  qt/locale/gamcoin_de_AT.ts \
  qt/locale/gamcoin_de_CH.ts \
  qt/locale/gamcoin_el.ts \
  qt/locale/gamcoin_en.ts \
  qt/locale/gamcoin_eo.ts \
  qt/locale/gamcoin_es.ts \
  qt/locale/gamcoin_es_CL.ts \
  qt/locale/gamcoin_es_CO.ts \
  qt/locale/gamcoin_es_DO.ts \
  qt/locale/gamcoin_es_MX.ts \
  qt/locale/gamcoin_es_SV.ts \
  qt/locale/gamcoin_es_VE.ts \
  qt/locale/gamcoin_et.ts \
  qt/locale/gamcoin_eu.ts \
  qt/locale/gamcoin_fa.ts \
  qt/locale/gamcoin_fi.ts \
  qt/locale/gamcoin_fil.ts \
  qt/locale/gamcoin_fo.ts \
  qt/locale/gamcoin_fr.ts \
  qt/locale/gamcoin_fr_CM.ts \
  qt/locale/gamcoin_fr_LU.ts \
  qt/locale/gamcoin_ga.ts \
  qt/locale/gamcoin_ga_IE.ts \
  qt/locale/gamcoin_gd.ts \
  qt/locale/gamcoin_gl.ts \
  qt/locale/gamcoin_gl_ES.ts \
  qt/locale/gamcoin_gu.ts \
  qt/locale/gamcoin_ha.ts \
  qt/locale/gamcoin_hak.ts \
  qt/locale/gamcoin_he.ts \
  qt/locale/gamcoin_hi.ts \
  qt/locale/gamcoin_hr.ts \
  qt/locale/gamcoin_hu.ts \
  qt/locale/gamcoin_id.ts \
  qt/locale/gamcoin_is.ts \
  qt/locale/gamcoin_it.ts \
  qt/locale/gamcoin_ja.ts \
  qt/locale/gamcoin_ka.ts \
  qt/locale/gamcoin_kk.ts \
  qt/locale/gamcoin_kk@latin.ts \
  qt/locale/gamcoin_kl.ts \
  qt/locale/gamcoin_km.ts \
  qt/locale/gamcoin_kn.ts \
  qt/locale/gamcoin_ko.ts \
  qt/locale/gamcoin_ku.ts \
  qt/locale/gamcoin_ku_IQ.ts \
  qt/locale/gamcoin_ky.ts \
  qt/locale/gamcoin_la.ts \
  qt/locale/gamcoin_lb.ts \
  qt/locale/gamcoin_lt.ts \
  qt/locale/gamcoin_lv.ts \
  qt/locale/gamcoin_mg.ts \
  qt/locale/gamcoin_mi.ts \
  qt/locale/gamcoin_mk.ts \
  qt/locale/gamcoin_ml.ts \
  qt/locale/gamcoin_mn.ts \
  qt/locale/gamcoin_mr.ts \
  qt/locale/gamcoin_mr_IN.ts \
  qt/locale/gamcoin_ms.ts \
  qt/locale/gamcoin_mt.ts \
  qt/locale/gamcoin_my.ts \
  qt/locale/gamcoin_nb.ts \
  qt/locale/gamcoin_ne.ts \
  qt/locale/gamcoin_nl.ts \
  qt/locale/gamcoin_no.ts \
  qt/locale/gamcoin_pa.ts \
  qt/locale/gamcoin_pam.ts \
  qt/locale/gamcoin_pl.ts \
  qt/locale/gamcoin_pt.ts \
  qt/locale/gamcoin_pt_BR.ts \
  qt/locale/gamcoin_ro.ts \
  qt/locale/gamcoin_ru.ts \
  qt/locale/gamcoin_sc.ts \
  qt/locale/gamcoin_sd.ts \
  qt/locale/gamcoin_si.ts \
  qt/locale/gamcoin_sk.ts \
  qt/locale/gamcoin_sl.ts \
  qt/locale/gamcoin_sn.ts \
  qt/locale/gamcoin_so.ts \
  qt/locale/gamcoin_sq.ts \
  qt/locale/gamcoin_sr.ts \
  qt/locale/gamcoin_sr@ijekavianlatin.ts \
  qt/locale/gamcoin_sr@latin.ts \
  qt/locale/gamcoin_sv.ts \
  qt/locale/gamcoin_sw.ts \
  qt/locale/gamcoin_szl.ts \
  qt/locale/gamcoin_ta.ts \
  qt/locale/gamcoin_te.ts \
  qt/locale/gamcoin_tk.ts \
  qt/locale/gamcoin_tl.ts \
  qt/locale/gamcoin_tr.ts \
  qt/locale/gamcoin_ug.ts \
  qt/locale/gamcoin_uk.ts \
  qt/locale/gamcoin_ur.ts \
  qt/locale/gamcoin_uz.ts \
  qt/locale/gamcoin_uz@Cyrl.ts \
  qt/locale/gamcoin_uz@Latn.ts \
  qt/locale/gamcoin_vi.ts \
  qt/locale/gamcoin_yo.ts \
  qt/locale/gamcoin_yue.ts \
  qt/locale/gamcoin_zh-Hans.ts \
  qt/locale/gamcoin_zh-Hant.ts \
  qt/locale/gamcoin_zh.ts \
  qt/locale/gamcoin_zh_CN.ts \
  qt/locale/gamcoin_zh_HK.ts \
  qt/locale/gamcoin_zh_TW.ts \
  qt/locale/gamcoin_zu.ts
