#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/gamcoin/.gamcoin" ]; then
	GAMCOIND_DEFAULT_DATADIR="/var/lib/gamcoin/.gamcoin"
else
	GAMCOIND_DEFAULT_DATADIR="/var/lib/gamcoind"
fi

GAMCOIND_CONFIGFILE=${GAMCOIND_CONFIGFILE:-/etc/gamcoin/gamcoin.conf}
GAMCOIND_PIDDIR=${GAMCOIND_PIDDIR:-/var/run/gamcoind}
GAMCOIND_PIDFILE=${GAMCOIND_PIDFILE:-${GAMCOIND_PIDDIR}/gamcoind.pid}
GAMCOIND_DATADIR=${GAMCOIND_DATADIR:-${GAMCOIND_DEFAULT_DATADIR}}
GAMCOIND_USER=${GAMCOIND_USER:-${GAMCOIN_USER:-gamcoin}}
GAMCOIND_GROUP=${GAMCOIND_GROUP:-gamcoin}
GAMCOIND_BIN=${GAMCOIND_BIN:-/usr/bin/gamcoind}
GAMCOIND_NICE=${GAMCOIND_NICE:-${NICELEVEL:-0}}
GAMCOIND_OPTS="${GAMCOIND_OPTS:-${GAMCOIN_OPTS}}"

name="Gamcoin Core Daemon"
description="Gamcoin cryptocurrency P2P network daemon"

command="/usr/bin/gamcoind"
command_args="-pid=\"${GAMCOIND_PIDFILE}\" \
		-conf=\"${GAMCOIND_CONFIGFILE}\" \
		-datadir=\"${GAMCOIND_DATADIR}\" \
		-daemon \
		${GAMCOIND_OPTS}"

required_files="${GAMCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GAMCOIND_USER} \
			-N ${GAMCOIND_NICE} -w 2000"
pidfile="${GAMCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GAMCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GAMCOIND_USER}:${GAMCOIND_GROUP}" \
	"${GAMCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GAMCOIND_USER}:${GAMCOIND_GROUP}" \
	"${GAMCOIND_PIDDIR}"

	checkpath -f \
	-o "${GAMCOIND_USER}:${GAMCOIND_GROUP}" \
	-m 0660 \
	"${GAMCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${GAMCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${GAMCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run gamcoind."
		eerror "The setting must appear in ${GAMCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Gamcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
