#!/usr/bin/env bash
#
#  gamcoind The gamcoin core server.
#
#
# chkconfig: 345 80 20
# description: gamcoind
# processname: gamcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gamcoind, see below
if [ -f /etc/sysconfig/gamcoind ]; then
        . /etc/sysconfig/gamcoind
fi

RETVAL=0

prog=gamcoind
# you can override the lockfile via GAMCOIND_LOCKFILE in /etc/sysconfig/gamcoind
lockfile=${GAMCOIND_LOCKFILE-/var/lock/subsys/gamcoind}

# gamcoind defaults to /usr/bin/gamcoind, override with GAMCOIND_BIN
gamcoind=${GAMCOIND_BIN-/usr/bin/gamcoind}

# gamcoind opts default to -disablewallet, override with GAMCOIND_OPTS
gamcoind_opts=${GAMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gamcoind $gamcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
