description "Gamcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GAMCOIND_BIN="/usr/bin/gamcoind"
env GAMCOIND_USER="gamcoin"
env GAMCOIND_GROUP="gamcoin"
env GAMCOIND_PIDDIR="/var/run/gamcoind"
# upstart can't handle variables constructed with other variables
env GAMCOIND_PIDFILE="/var/run/gamcoind/gamcoind.pid"
env GAMCOIND_CONFIGFILE="/etc/gamcoin/gamcoin.conf"
env GAMCOIND_DATADIR="/var/lib/gamcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # gamcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GAMCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run gamcoind."
        echo "The setting must appear in $GAMCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Gamcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GAMCOIND_PIDDIR"
    chmod 0755 "$GAMCOIND_PIDDIR"
    chown $GAMCOIND_USER:$GAMCOIND_GROUP "$GAMCOIND_PIDDIR"
    chown $GAMCOIND_USER:$GAMCOIND_GROUP "$GAMCOIND_CONFIGFILE"
    chmod 0660 "$GAMCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GAMCOIND_PIDFILE" \
    --chuid $GAMCOIND_USER:$GAMCOIND_GROUP \
    --exec "$GAMCOIND_BIN" \
    -- \
    -pid="$GAMCOIND_PIDFILE" \
    -conf="$GAMCOIND_CONFIGFILE" \
    -datadir="$GAMCOIND_DATADIR" \
    -disablewallet \
    -daemon

